# TMDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdb/: TMDbApplication.kt
app/src/main/java/com/tmdb/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/tmdb/helpers/: FormatHelper.kt  ImageHelper.kt  ObjectTypes.kt
app/src/main/java/com/tmdb/models/configuration/: Configuration.kt  ImageConfiguration.kt
app/src/main/java/com/tmdb/models/details/movie/: Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/tmdb/models/details/movie/credits/: Cast.kt  Crew.kt  MovieCredits.kt
app/src/main/java/com/tmdb/models/details/person/: PersonDetails.kt
app/src/main/java/com/tmdb/models/details/person/images/: PersonImages.kt  Profile.kt
app/src/main/java/com/tmdb/models/details/person/movie/credits/: Cast.kt  Crew.kt  PersonMovieCredits.kt
app/src/main/java/com/tmdb/models/details/person/tvshow/credits/: Cast.kt  Crew.kt  PersonTvShowCredits.kt
app/src/main/java/com/tmdb/models/details/tvshow/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  ProductionCompany.kt  Season.kt  TvShowDetails.kt
app/src/main/java/com/tmdb/models/details/tvshow/credits/: Cast.kt  Crew.kt  TvShowCredits.kt
app/src/main/java/com/tmdb/models/details/tvshow/videos/: Result.kt  TvShowVideos.kt
app/src/main/java/com/tmdb/models/discover/movie/: DiscoverMovie.kt  MovieItem.kt
app/src/main/java/com/tmdb/models/discover/tvshow/: DiscoverTvShow.kt  TvShowItem.kt
app/src/main/java/com/tmdb/models/genres/: Genre.kt  GenresList.kt
app/src/main/java/com/tmdb/models/videos/: Trailer.kt  Trailers.kt
app/src/main/java/com/tmdb/network/: ConnectionState.kt  NetworkModule.kt  TMDbAPI.kt
app/src/main/java/com/tmdb/ui/adapters/: DetailsCastAdapter.kt  DiscoverListAdapter.kt  TrailersAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/tmdb/ui/adapters/holders/: BaseHolder.kt  Tie.kt
app/src/main/java/com/tmdb/ui/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/tmdb/ui/details/content/: DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/tmdb/ui/details/person/: PersonDetailsActivity.kt  PersonDetailsPresenter.kt  PersonDetailsView.kt
app/src/main/java/com/tmdb/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/tmdb/ui/main/fragments/discover/: DiscoverFragment.kt  DiscoverPresenter.kt  DiscoverView.kt
app/src/main/res/drawable/: nav_drawer_background.xml
app/src/main/res/layout/: activity_details.xml  app_bar_main.xml  cast_details_list_item.xml  content_main.xml  details_facts.xml  discover_fragment.xml  discover_list_item.xml  navigation_drawer_header_main.xml  navigation_drawer_main.xml  person_details_activity.xml  person_details_facts.xml  trailers_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
