apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tmdb"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    def support_version = '28.0.0'
    def retrofit_version = '2.5.0'
    def rxjava_vertion = '2.2.6'
    def rxandroid_version = '2.1.1'
    def dagger_version = '2.13'
    def glassfish_version = '10.0-b28'
    def moxy_version = '1.5.5'
    def glide_version = '4.9.0'
    def okhttp_version = '3.13.1'
    def paper_parcel_version = '2.0.5'
    def circular_image_view_version = "3.2.0"

    //Support
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version" //Gson

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_vertion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version" //Rx-adapter for retrofit

    //MVP
    implementation "com.arello-mobile:moxy:$moxy_version"
    implementation "com.arello-mobile:moxy-app-compat:$moxy_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"

    //DI
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compileOnly "org.glassfish:javax.annotation:$glassfish_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Paper parcel
    implementation "nz.bradcampbell:paperparcel:$paper_parcel_version"
    implementation "nz.bradcampbell:paperparcel-kotlin:$paper_parcel_version"
    kapt "nz.bradcampbell:paperparcel-compiler:$paper_parcel_version"

    //Circular ImageView
    implementation "com.mikhaellopez:circularimageview:$circular_image_view_version"
}
